

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body {
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #eaaec8;
    color: #510544;
}
header {
    margin: 0 auto;
    width: 700px;
    display: flex;
    justify-content: center;
}

h1 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    color: #510544;
    text-align: center;
}
form {
    margin: 0 auto;
    width: 700px;
    padding: 1rem;
    border: 2px solid #3b0232;
    border-radius: 10px;
    background-color: #f2d3e6;
    display: grid;
}
fieldset {
    border: 2px solid #3b0232;
    padding: 1rem;
    margin: auto;
    display: grid;
    grid-gap: .5rem;
    width: 100%;
}
legend {
    font-family: "Chakra Petch", sans-serif;
    font-size: 1.5em;
    color: #510544;
    padding: 1rem;
}
label, input, button, select, textarea {
    font-family: Arial, sans-serif;
    color: #510544;
}
label {
    text-align: left;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    background-color: #3b0232;
    color: #f2d3e6;
    border: none;
    padding: .5rem 1rem;
    font-size: 1.2em;
    margin: 1rem;
}
button:hover {
    background-color: #510544;
}
footer {
    margin: 1rem auto 0;
    width: 700px;
    padding: 1rem;
    text-align: center;
    font-size: .8em;
    border-top: 1px solid #3b0232;
}

.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}
.column2 {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}
